PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="'make' BASEDIR=/usr/lib/modules/${kernelver} modules"
CLEAN="'make' clean"
BUILT_MODULE_LOCATION="src/"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"