PACKAGE_NAME="@_PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"

MAKE[0]="'make'"
BUILT_MODULE_NAME[0]="mt7601u"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
