add_users() {
    _l="/etc/login.defs"
    _p="/etc/passwd"
 
    ## get mini UID limit ##
    l=$(grep "^UID_MIN" $_l)
 
    ## get max UID limit ##
    l1=$(grep "^UID_MAX" $_l)
 
    ## use awk to print if UID >= $MIN and UID <= $MAX and shell is not /sbin/nologin   ##
    users=$(awk -F':' -v "min=${l##UID_MIN}" -v "max=${l1##UID_MAX}" '{ if ( $3 >= min && $3 <= max  && $7 != "/sbin/nologin" ) print $0 }' "$_p" | cut -d: -f1)
    for i in $users; do
        echo "Adding user '$i' to user-group 'bumblebee'"
        usermod -a -G bumblebee $i
    done
}

bumblebeed_enabled() {
    systemctl is-enabled bumblebeed.service &> /dev/null
    if [ $? -eq 0 ]; then
        echo 'Service bumblebeed is enabled already'
    else
        echo 'Enabling bumblebeed service...'
        systemctl enable bumblebeed.service &> /dev/null
    fi
}

bumblebeed_active() {
    systemctl is-active bumblebeed.service &> /dev/null
    if [ $? -eq 0 ]; then
        echo 'Service bumblebeed is active already'
    else
        echo 'Starting bumblebeed service...'
        systemctl start bumblebeed.service &> /dev/null
    fi
}

post_upgrade() {
    getent group "bumblebee" &>/dev/null || groupadd -g 56 bumblebee
    add_users
    bumblebeed_enabled
    bumblebeed_active
    systemctl daemon-reload
}

post_install() {
    post_upgrade
}

pre_remove() {
    echo 'Disabling bumblebeed service...'
    systemctl is-enabled bumblebeed.service &> /dev/null
    if [ $? -eq 0 ]; then
        systemctl disable bumblebeed.service &> /dev/null
    fi
    echo 'Stoping bumblebeed service...'
    systemctl is-active bumblebeed.service &> /dev/null
    if [ $? -eq 0 ]; then
        systemctl stop bumblebeed.service &> /dev/null
    fi
    systemctl daemon-reload
}
