PACKAGE_NAME="ax88179_178a-dkms"
PACKAGE_VERSION="@VERSION@"
MAKE[0]="make CURRENT=$kernelver"
BUILT_MODULE_NAME[0]="ax88179_178a"
DEST_MODULE_NAME[0]="ax88179_178a-dkms"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/usb"
AUTOINSTALL="yes"
