PACKAGE_NAME="@_PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"

MAKE[0]="make"
BUILT_MODULE_NAME[0]="rtutil7601Uap"
BUILT_MODULE_NAME[1]="mt7601Uap"
BUILT_MODULE_NAME[2]="rtnet7601Uap"
BUILT_MODULE_LOCATION[0]="src/os/linux"
BUILT_MODULE_LOCATION[1]="src/os/linux"
BUILT_MODULE_LOCATION[2]="src/os/linux"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless"
DEST_MODULE_LOCATION[2]="/kernel/drivers/net/wireless"
