PACKAGE_NAME="rtl8192ee"
PACKAGE_VERSION="07052014"
MAKE[0]="make V=1 CONFIG_R8192EE=m -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
BUILT_MODULE_NAME[0]="r8192ee"
DEST_MODULE_LOCATION[0]="/kernel/drivers/staging"
